# Qshp

./: .gitignore  LICENSE  README.md
app/: app.apk  build.gradle  proguard-rules.txt  qshp.apk  qshp.keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/org/qinshuihepan/bbs/: App.java
app/src/main/java/org/qinshuihepan/bbs/api/: Api.java
app/src/main/java/org/qinshuihepan/bbs/dao/: BaseDataHelper.java  DBHelper.java  DataProvider.java  ImagesDataHelper.java  ItemsDataHelper.java  PostsDataHelper.java
app/src/main/java/org/qinshuihepan/bbs/data/: Request.java
app/src/main/java/org/qinshuihepan/bbs/model/: BasePost.java  Image.java  ListItem.java  Post.java  PostWithPic.java
app/src/main/java/org/qinshuihepan/bbs/ui/: ImageViewActivity.java  LaunchActivity.java  LeaveMessageActivity.java  LoginActivity.java  MainActivity.java  MessageConversationActivity.java  MyCollectionActivity.java  MyMessageActivity.java  MyPostsActivity.java  PersonalCenter.java  PersonalCenterActivity.java  PostContentActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/org/qinshuihepan/bbs/ui/adapter/: CardsAnimationAdapter.java  DrawerAdapter.java  LeaveMessageAdapter.java  MessageContentAdapter.java  MessageConversationAdapter.java  MyPostsAdapter.java  PersonalCenterAdapter.java  PostContentAdapter.java  PostsAdapter.java
app/src/main/java/org/qinshuihepan/bbs/ui/fragment/: DrawerFragment.java  PostsFragment.java  PostsFragment.java.orig
app/src/main/java/org/qinshuihepan/bbs/util/: ActionBarUtils.java  ListViewUtils.java  MD5.java  TaskUtils.java  Utils.java  VersionUtils.java
app/src/main/java/org/qinshuihepan/bbs/util/database/: Column.java  SQLiteTable.java
app/src/main/java/org/qinshuihepan/bbs/util/sharedpreference/: Athority.java
app/src/main/java/org/qinshuihepan/bbs/util/update/: Constants.java  DownloadService.java  NetChecker.java  StorageUtils.java  UpdateChecker.java
app/src/main/java/org/qinshuihepan/bbs/view/: BaseFoldingLayout.java  FoldingDrawerLayout.java  LoadingFooter.java  PageListView.java  ProgressWheel.java
app/src/main/res/anim/: in_from_left.xml  out_to_left.xml
app/src/main/res/drawable/: listitem_drawer_selector.xml  listitem_post_selector.xml  main_bg.xml  profile_text.xml
app/src/main/res/layout/: activity_imageview.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_message_conversation.xml  activity_myposts.xml  activity_personal_header.xml  activity_personal_listview.xml  activity_search.xml  fragment_drawer.xml  fragment_post.xml  launch.xml  listitem_drawer.xml  listitem_personal.xml  listitem_post.xml  loading_footer.xml  login.xml  post_content.xml  profile.xml
app/src/main/res/menu/: main.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  forumcategory.xml  personal_center.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
