apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 2
        versionName "1.2.0"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("fenjuly.keystore")
            storePassword "qinshuihepan"
            keyAlias "qshp"
            keyPassword "qinshuihepan"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.mcxiaoke.volley:library:1.0.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
}
