apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("fenjuly.keystore")
            storePassword "qinshuihepan"
            keyAlias "qshp"
            keyPassword "qinshuihepan"
        }
    }

    buildTypes{
        release {
            signingConfig  signingConfigs.release
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
