<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/personalcenter"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="个人中心"/>
    <item
        android:id="@+id/changeAcount"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="切换帐号"/>
    />
    <item
        android:id="@+id/search"
        android:showAsAction="always"
        android:title="搜索帖子"
        android:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/new_post"
        android:icon="@drawable/u13"
        android:showAsAction="always"
        android:title="发表帖子"/>
</menu>
