<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_frame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/author"
            android:text="author"
            android:fadingEdge="horizontal"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="4dp"
            android:textSize="12sp"
            android:text="time"
            android:id="@+id/time" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_below="@+id/author"
            android:text="content"
            android:paddingTop="6dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/img_area"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"></LinearLayout>

</LinearLayout>